
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\App.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\MainWindow.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\AboutWindow.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\AdjustQuantity.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ChangePassword.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\CreateOrEditCurrency.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\CreateOrEditItem.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\CreateOrEditItemType.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\CreateOrEditUser.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\FinalizePurchase.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\GenerateBarcodes.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\HomeScreen.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ManageAppSettings.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ManageItems.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ManageUsers.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ScanAndPurchase.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ScanItems.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ViewCurrencies.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ViewItemSoldInfo.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ViewItemTypes.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ViewQuantityAdjustments.xaml;;
FC:\Users\M I R R O R\Downloads\SimpleInventory-master\Shoprite\SimpleInventory\Views\ViewReports.xaml;;

